displayName=Twitch Emotes
author=Blokys
support=https://github.com/dylanblokhuis/rl-twitch-emotes
description=Enabled Twitch emotes, BetterTwitchTV and FrankerFaceZ emotes.
tags=chat,twitch
plugins=com.blokys.TwitchEmotesPlugin