displayName=Twitch Emotes
author=Blokys
support=https://github.com/dylanblokhuis/rl-twitch-emotes
description=Enabled Twitch emotes, BTTV emotes and FFZ emotes.
tags=
plugins=com.blokys.TwitchEmotesPlugin